<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auc-Ao-AI9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="rY3-Js-hyD">
            <objects>
                <tableViewController id="gdm-MH-f3X" customClass="FavoriteMoviesTableViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ljg-8u-kef">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zwx-aE-9QO">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwx-aE-9QO" id="rJV-eg-z5V">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdm-MH-f3X" id="yRA-2T-CkR"/>
                            <outlet property="delegate" destination="gdm-MH-f3X" id="ORP-U4-SV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="74M-cI-S2f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e7-hQ-QCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="942"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="qoC-ue-vMy">
            <objects>
                <tableViewController id="Lnq-wp-mBl" customClass="TopMoviesTableViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V3P-Uk-uqI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="00y-lK-DYJ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lnq-wp-mBl" id="W2B-tR-sjf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dRd-fj-WjU">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRd-fj-WjU" id="Xl2-66-ctU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lnq-wp-mBl" id="iUI-Ry-OoN"/>
                            <outlet property="delegate" destination="Lnq-wp-mBl" id="73b-V0-GsU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" largeTitleDisplayMode="never" id="JgK-7e-cXK"/>
                    <connections>
                        <segue destination="oxU-of-15d" kind="show" identifier="goToDetailMovie" id="NNE-j9-Ft9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-Kv-LLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-760"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="g0C-5d-n9y">
            <objects>
                <viewController id="oxU-of-15d" customClass="DetailMovieViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNj-Mi-AtT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vlA-ks-e2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDa-pI-uJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ehs-Us-gh5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W17-Tq-Rdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="-761"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Nid-li-WEb">
            <objects>
                <viewController id="puK-Tl-K9m" customClass="RegisterViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVy-yT-8gK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-ao-kg4">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-5f-ksI">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="390" height="341.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-7z-9N6">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="193" height="96"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-N3-pZB">
                                                <rect key="frame" x="20" y="126" width="350" height="125"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-y2-A1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="51P-xw-FO0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-Q3-BWl">
                                                        <rect key="frame" x="0.0" y="75" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qxv-Db-eBH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qve-me-Hec">
                                                <rect key="frame" x="0.0" y="280.99999999999994" width="390" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-sd-agA">
                                                        <rect key="frame" x="124" y="0.0" width="142" height="60"/>
                                                        <color key="backgroundColor" name="ButtonGetStart"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="A7v-ch-buL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="puK-Tl-K9m" eventType="touchUpInside" id="gYd-Hz-Dw2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gu6-N3-pZB" firstAttribute="leading" secondItem="jzB-5f-ksI" secondAttribute="leading" constant="20" id="3Nd-Fr-UW8"/>
                                            <constraint firstAttribute="trailing" secondItem="qve-me-Hec" secondAttribute="trailing" id="PjH-Oa-oc4"/>
                                            <constraint firstAttribute="trailing" secondItem="Gu6-N3-pZB" secondAttribute="trailing" constant="20" id="QIr-Iq-fiA"/>
                                            <constraint firstItem="qve-me-Hec" firstAttribute="leading" secondItem="jzB-5f-ksI" secondAttribute="leading" id="Yy8-e9-poT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jzB-5f-ksI" secondAttribute="trailing" id="Qgo-Fr-3lo"/>
                                    <constraint firstItem="jzB-5f-ksI" firstAttribute="centerY" secondItem="bYK-ao-kg4" secondAttribute="centerY" id="ZeY-ZE-hiz"/>
                                    <constraint firstItem="jzB-5f-ksI" firstAttribute="leading" secondItem="bYK-ao-kg4" secondAttribute="leading" id="dit-c3-UCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czx-YO-Gmr"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bYK-ao-kg4" firstAttribute="leading" secondItem="czx-YO-Gmr" secondAttribute="leading" id="RXy-Wo-zMj"/>
                            <constraint firstItem="bYK-ao-kg4" firstAttribute="bottom" secondItem="czx-YO-Gmr" secondAttribute="bottom" id="gxC-kA-NGK"/>
                            <constraint firstItem="czx-YO-Gmr" firstAttribute="trailing" secondItem="bYK-ao-kg4" secondAttribute="trailing" id="vYg-Ua-RuH"/>
                            <constraint firstItem="bYK-ao-kg4" firstAttribute="top" secondItem="czx-YO-Gmr" secondAttribute="top" id="wPg-cb-OrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nua-qI-UBC"/>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="HQB-sd-agA" id="bvq-v6-KVU"/>
                        <segue destination="jM5-lX-EAQ" kind="show" identifier="registerToTopMovies" id="aP3-wk-N0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRP-CY-8w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="960"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vpd-BZ-FSw">
            <objects>
                <viewController id="6D0-Sj-pat" customClass="LoginViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyG-2Y-bsa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-ba-zyB">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-rb-D52">
                                        <rect key="frame" x="0.0" y="168.33333333333334" width="390" height="385.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-sb-6B6">
                                                <rect key="frame" x="109" y="0.0" width="172" height="96"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-D4-WZN">
                                                <rect key="frame" x="20" y="126" width="350" height="125"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-tW-Tta">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ufS-Ak-EYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-jG-BoN">
                                                        <rect key="frame" x="0.0" y="75" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OxU-2r-rkE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-jB-HGQ">
                                                <rect key="frame" x="0.0" y="281.00000000000006" width="390" height="104.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-6X-AJr">
                                                        <rect key="frame" x="124" y="0.0" width="142" height="60"/>
                                                        <color key="backgroundColor" name="ButtonGetStart"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VJs-FA-rU4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="6D0-Sj-pat" eventType="touchUpInside" id="MtI-Ie-VJH"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Gp-txE">
                                                        <rect key="frame" x="83.000000000000014" y="70" width="224.33333333333337" height="34.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-9e-yer">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-rh-J58">
                                                                <rect key="frame" x="83.333333333333343" y="0.0" width="141" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Create Acount">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="registerButtonPressed:" destination="6D0-Sj-pat" eventType="touchUpInside" id="07t-ZB-FcI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FEj-D4-WZN" secondAttribute="trailing" constant="20" id="3Gq-yN-86p"/>
                                            <constraint firstItem="NCd-jB-HGQ" firstAttribute="leading" secondItem="F6k-rb-D52" secondAttribute="leading" id="fIY-If-YuL"/>
                                            <constraint firstAttribute="trailing" secondItem="NCd-jB-HGQ" secondAttribute="trailing" id="ozN-f3-Ib4"/>
                                            <constraint firstItem="FEj-D4-WZN" firstAttribute="leading" secondItem="F6k-rb-D52" secondAttribute="leading" constant="20" id="xua-aS-OVG"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-Xh-pW8">
                                        <rect key="frame" x="145" y="311" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="826-F9-Km1"/>
                                            <constraint firstAttribute="width" constant="100" id="PO8-dR-w2c"/>
                                        </constraints>
                                        <color key="color" systemColor="systemPurpleColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sR-Xh-pW8" firstAttribute="centerY" secondItem="gxT-ba-zyB" secondAttribute="centerY" id="Hva-7B-kSB"/>
                                    <constraint firstItem="F6k-rb-D52" firstAttribute="leading" secondItem="gxT-ba-zyB" secondAttribute="leading" id="RXm-n6-BmI"/>
                                    <constraint firstAttribute="trailing" secondItem="F6k-rb-D52" secondAttribute="trailing" id="SAB-ge-8Jk"/>
                                    <constraint firstItem="F6k-rb-D52" firstAttribute="centerY" secondItem="gxT-ba-zyB" secondAttribute="centerY" id="Usz-zv-ANb"/>
                                    <constraint firstItem="9sR-Xh-pW8" firstAttribute="centerX" secondItem="gxT-ba-zyB" secondAttribute="centerX" id="WsX-fP-6dU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGe-mT-TBw"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gxT-ba-zyB" firstAttribute="top" secondItem="DGe-mT-TBw" secondAttribute="top" id="2gu-1A-t0k"/>
                            <constraint firstItem="gxT-ba-zyB" firstAttribute="leading" secondItem="DGe-mT-TBw" secondAttribute="leading" id="VK4-3i-uft"/>
                            <constraint firstItem="DGe-mT-TBw" firstAttribute="trailing" secondItem="gxT-ba-zyB" secondAttribute="trailing" id="dR2-do-gXl"/>
                            <constraint firstItem="gxT-ba-zyB" firstAttribute="bottom" secondItem="DGe-mT-TBw" secondAttribute="bottom" id="yvZ-xP-7fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6u4-Fg-Sc7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9sR-Xh-pW8" id="Eed-Jw-wgS"/>
                        <outlet property="continueButtonOutlet" destination="ea8-6X-AJr" id="mO7-eM-Odk"/>
                        <segue destination="jM5-lX-EAQ" kind="show" identifier="loginToTopMovies" id="YKl-1E-Meu"/>
                        <segue destination="puK-Tl-K9m" kind="show" identifier="goToRegister" id="TFz-Fh-w6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPg-xH-f5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.8461538461538" y="62.559241706161131"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-Ko-NeQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Io-cEv">
                                        <rect key="frame" x="20" y="305" width="350" height="112"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-YT-h0f">
                                        <rect key="frame" x="125.33333333333333" y="662" width="139.33333333333337" height="60"/>
                                        <color key="backgroundColor" name="ButtonLoginColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6X-tp-kwQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buo-Rn-k5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLw-YT-h0f" secondAttribute="bottom" id="NcA-F8-ue1"/>
                                    <constraint firstItem="Fnn-Io-cEv" firstAttribute="centerX" secondItem="3G9-Ko-NeQ" secondAttribute="centerX" id="P9x-aR-zlq"/>
                                    <constraint firstItem="Fnn-Io-cEv" firstAttribute="centerY" secondItem="3G9-Ko-NeQ" secondAttribute="centerY" id="gIs-Jc-fTy"/>
                                    <constraint firstItem="bLw-YT-h0f" firstAttribute="centerX" secondItem="3G9-Ko-NeQ" secondAttribute="centerX" id="nVL-hk-Fss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3G9-Ko-NeQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="10N-xU-mGn"/>
                            <constraint firstItem="3G9-Ko-NeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jb3-4d-O7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3G9-Ko-NeQ" secondAttribute="trailing" id="mse-9V-Xs6"/>
                            <constraint firstItem="3G9-Ko-NeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x47-VA-Ecj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIv-fJ-2Dz"/>
                    <connections>
                        <outlet property="getStartOutlet" destination="bLw-YT-h0f" id="DVX-vU-RJV"/>
                        <outlet property="titleText" destination="Fnn-Io-cEv" id="Zo9-rv-gZG"/>
                        <segue destination="6D0-Sj-pat" kind="show" identifier="goToLogin" id="xwR-py-jN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyA-8R-apa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auc-Ao-AI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFm-vc-k2d">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckO-dW-ylj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBe-8N-QJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="63"/>
        </scene>
        <!--Options Tab View Controller-->
        <scene sceneID="qAF-jH-wzH">
            <objects>
                <tabBarController storyboardIdentifier="OptionsTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="jM5-lX-EAQ" customClass="OptionsTabViewController" customModule="MovieApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bBm-ET-d7U">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="42g-Fc-FlO">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="jM5-lX-EAQ" id="8yf-6J-vwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxq-lG-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGt-6f-Yag" kind="relationship" relationship="viewControllers" id="11e-JF-OZq"/>
                        <segue destination="HGV-Wn-EYy" kind="relationship" relationship="viewControllers" id="175-c6-ODu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDd-rT-3ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O69-Fc-ZPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGt-6f-Yag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Q0J-fC-3uk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvl-nz-wZK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnq-wp-mBl" kind="relationship" relationship="rootViewController" id="h6c-Is-zIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQQ-8V-jlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNP-3k-hhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGV-Wn-EYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1LW-0K-h78"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgM-kP-MQR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdm-MH-f3X" kind="relationship" relationship="rootViewController" id="yoo-ky-hAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMs-lH-8M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YKl-1E-Meu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="ButtonGetStart">
            <color red="0.14509803921568629" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonLoginColor">
            <color red="0.14509803921568629" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
